#菜鸟学Python训练营第一期 #
题目：
1.比如自然数10以下能被3或者5整除的有,3,5,6和9，那么这些数字的和为23.
求能被3或者5整除的1000以内数字的和

2.在一个数组指定数组里面移除指定的数字,并返回新的数组并从大到小排序
比如:nums=[1,6,6,3,6,2,10,2,100],remove_num=6
要求返回时nums=[1, 2, 3, 10, 100]

3.从排序好的任意数组列表里面删除重复元素(你不知道列表里面有多少个重逢的元素)
比如:nums=[1,3,3,5,5,8,10,10,100,100],处理完之后是:[1, 3, 5, 8, 10, 100]

4.从排好序的数组里面，删除重复的元素.重复的数字最多只能出现2次
nums=[1,1,1,2,2,5] 
要求返回nums=[1,1,2,2,3]

5.给定2个字符串s1,s2,判定s2能否给s1做循环移位得到字符串的包含。比如:
s1="AABBCD",s2="CDAA".要求2种解法

6.给定一个字符串,寻找没有字符串重复的最长子字符串.
比如:"abcabcbb" 找到的是"abc",长度为3，比如"bbbbb"找到的是"b",长度为1

7.有一串长的字符串 names="LI XIA  ,ZHAO MING  ,LAO WANG *,DA XIONG >,LI MEI MEI,CHANG JIANG,LI QIANG,ZHANG WU JI,ZHANG SAN FENG,DU GU QIU BAI,QIAO FENG"
要求：
1).过滤出所以的名字，去掉每个名字的左右的空格和乱码，每个名字的首字母大小
比如'LAO WANG *'，处理成'Lao wang'
2).统计出所有名字里面名字最长的
3).统计出同姓的人的名单

8.数字1到5可以被写成:one,two,three,four,five,因此这些字母的总长度为:
3+3+5+4+4=19,现在求序列1到1000(包括1000),这些数字写成单词，总长度为多少？
注意:
    比如 342(three hundred and forty-two)为23字母,空格和-不计算
    比如 115(one hundred and fifteen)为20个字母
    比如 1000(one hundred)为11个字母